<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.css">
		<title>Ankama</title>
	</head>
	<body>
		<header class="col-md-12">
			<div class="col-md-4 menu-container">
				<div class="col-md-offset-1 menu-wrapper">
					<div class="menu-box">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<div class="menu-title">
						<span>Menu</span>
					</div>
				</div>
			</div>
			<div class="col-md-4 logo-container">
				<div class="col-md-offset-5 logo-wrapper">
					<img src="images/logo.png">
				</div>
			</div>
			<div class="col-md-4 social">
				<div class="col-md-offset-9 social-wrapper">
					<img src="images/facebook-logo.jpg">
					<img src="images/youtube-logo.png">
				</div>
			</div>
		</header>
		<section class="col-md-12 main-wrapper">
			<div class="col-md-8 col-md-offset-2 dofus-container">
				<div class="col-md-3 description">
					<div class="platforms">
						<span class="game-type">MMORPG</span>
						<span>PC, Mac, Linux, Steam</span>
					</div>
					<div class="title">
						<h3>DOFUS</h3>
						<img src="images/border.png">
					</div>
					<div class="info-container">
						<h5>
							<span>More than 10 years of content, 17 character classes and a community of 2.5 million players for this French MMORPG.</span>
							Battles, monsters, quests, dungeons, humor and adventures are all the driving forces behind DOFUS!
						</h5>
						<div class="trailer-container">
							<div class="col-md-3 button">
								<img src="images/play.png">
							</div>
						</div>
						<div class="border-top"></div>
						<div class="website-button">
							<div class="button-wrapper">
								<div class="dot"></div>
								<div class="button-descr">
									<h4>Visit website</h4>
								</div>
								<div class="dot"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-8 col-md-offset-2 wakfu-container">
				<div class="col-md-3 description">
					<div class="platforms">
						<span class="game-type">MMORPG</span>
						<span>PC, Mac, Linux, Steam</span>
					</div>
					<div class="title">
						<h3>WAKFU</h3>
						<img src="images/border.png">
					</div>
					<div class="info-container">
						<h5>A world in distress that the players are free to rebuild or destroy under their nation's flag! In addition to the quests, adventures and humor, WAKFU offers players a brand new and lively experience where everything depends on them.</h5>
						<div class="border-top"></div>
						<div class="website-button">
							<div class="button-wrapper">
								<div class="dot"></div>
								<div class="button-descr">
									<h4>Visit website</h4>
								</div>
								<div class="dot"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-8 col-md-offset-2 krosmaga-container">
				<div class="col-md-3 description">
					<div class="platforms">
						<span class="game-type">CARD GAME / STRATEGY</span>
						<span>PC, Mac</span>
					</div>
					<div class="title">
						<h3>KROSMAGA</h3>
						<img src="images/border.png">
					</div>
					<div class="info-container">
						<h5>Becoming a god is child's play, as long as you're holding the right cards! Krosmaga lets you incarnate a god and play against other players in short and fun games, full of twists and turns. Everyone has their own deck and their own strategy!</h5>
						<div class="border-top"></div>
						<div class="website-button">
							<div class="button-wrapper">
								<div class="dot"></div>
								<div class="button-descr">
									<h4>Visit website</h4>
								</div>
								<div class="dot"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-md-offset-2 left">
				<div class="col-md-12 dofustouch-container container-sm">
					<div class="col-md-7 col-md-push-4 description">
						<div class="platforms">
							<span class="game-type">MMORPG</span>
							<span>OS, Android</span>
						</div>
						<div class="title">
							<h3>DOFUS TOUCH</h3>
							<img src="images/border.png">
						</div>
						<div class="info-container">
							<h5>One of the biggest PC MMORPGs has fallen into the players' hands: 15 character classes, 200 experience levels, hundreds of zones and thousands of pieces of equipment!</h5>
							<div class="border-top"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 left right">
				<div class="col-md-12 abraca-container container-sm">
					<div class="col-md-7 col-md-push-4 description">
						<div class="platforms">
							<span class="game-type">PARTY GAME</span>
							<span>PC, XBL, PSN</span>
						</div>
						<div class="title">
							<h3>ABRACA</h3>
							<img src="images/border.png">
						</div>
						<div class="info-container">
							<h5>In the country of Imagi live the creatures of fairytales, complete with their bad guys and damsels in distress. With two, three or four players - princes, monsters or princesses - all's fair in love and war! The aim of each player is to... make the others fail.</h5>
							<div class="border-top"></div>
							<div class="website-button">
								<div class="button-wrapper">
									<div class="dot"></div>
									<div class="button-descr">
										<h4>Visit website</h4>
									</div>
									<div class="dot"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-8 col-md-offset-2 krosmasterarena-container">
				<div class="col-md-3 description">
					<div class="platforms">
						<span class="game-type">CARD GAME / STRATEGY</span>
						<span>PC, Mac, Linux, physical board game</span>
					</div>
					<div class="title">
						<h3>KROSMASTER ARENA</h3>
						<img src="images/border.png">
					</div>
					<div class="info-container">
						<h5>This tactical board game combines strategy and epic battles. Explosive animations and devastating humor are the weapons with which the greatest of our small heroes will enter the arena... to show off their skills as model fighters!</h5>
						<div class="border-top"></div>
						<div class="website-button">
							<div class="button-wrapper">
								<div class="dot"></div>
								<div class="button-descr">
									<h4>Visit website</h4>
								</div>
								<div class="dot"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-md-offset-2 left">
				<div class="col-md-12 tactilewars-container container-sm">
					<div class="col-md-7 col-md-push-4 description">
						<div class="platforms">
							<span class="game-type">ACTION / STRATEGY</span>
							<span>OS, Android</span>
						</div>
						<div class="title">
							<h3>TACTILE WARS</h3>
							<img src="images/border.png">
						</div>
						<div class="info-container">
							<h5>The war of the colors has been declared! In this strategy and arcade game with brand new edgy gameplay, the objective is clear: conquer the other players' territories with big flashes of color!</h5>
							<div class="border-top"></div>
							<div class="website-button">
								<div class="button-wrapper">
									<div class="dot"></div>
									<div class="button-descr">
										<h4>Visit website</h4>
									</div>
									<div class="dot"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 left right">
				<div class="col-md-12 kwann-container container-sm">
					<div class="col-md-7 col-md-push-4 description">
						<div class="platforms">
							<span class="game-type">COLLABORATIVE ADVENTURE</span>
							<span>PC, Mac</span>
						</div>
						<div class="title">
							<h3>KWAAN</h3>
							<img src="images/border.png">
						</div>
						<div class="info-container">
							<h5>Inside a real ecosystem, the players must work together to reveal the different chapters of Kwaan's story. A mystical adventure game that feels like the pixels have been brought to life!</h5>
							<div class="border-top"></div>
							<div class="website-button">
								<div class="button-wrapper">
									<div class="dot"></div>
									<div class="button-descr">
										<h4>Visit website</h4>
									</div>
									<div class="dot"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-8 col-md-offset-2 kingtongue-container">
				<div class="col-md-3 description">
					<div class="platforms">
						<span class="game-type">ARCADE & ACTION GAME</span>
						<span>iOs, Android, Windows Phone</span>
					</div>
					<div class="title">
						<h3>KING TONGUE</h3>
						<img src="images/border.png">
					</div>
					<div class="info-container">
						<h5>No mercy is shown to bananas in this retro-style arcade game! With the help of his grappling hook tongue, King Tongue grabs on, swings, throws himself through the air and blows up everything that moves to get the best scores, all while looking cool.</h5>
						<div class="border-top"></div>
						<div class="website-button">
							<div class="button-wrapper">
								<div class="dot"></div>
								<div class="button-descr">
									<h4>Visit website</h4>
								</div>
								<div class="dot"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-8 col-md-offset-2 wakfuraiders-container">
				<div class="col-md-3 description">
					<div class="platforms">
						<span class="game-type">ADVENTURE / ACTION / RPG</span>
						<span>iOs, Android, Windows Phone</span>
					</div>
					<div class="title">
						<h3>WAKFU RAIDERS</h3>
						<img src="images/border.png">
					</div>
					<div class="info-container">
						<h5>In this WAKFU universe extension, available on tablet and smartphone, the player makes attack combos at a frantic rate in a parallel world created by the god of reflections, Yakusha!</h5>
						<div class="border-top"></div>
						<div class="website-button">
							<div class="button-wrapper">
								<div class="dot"></div>
								<div class="button-descr">
									<h4>Visit website</h4>
								</div>
								<div class="dot"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-md-offset-2 left">
				<div class="col-md-12 dofusbattles-container container-sm">
					<div class="col-md-7 col-md-push-4 description">
						<div class="platforms">
							<span class="game-type">TOWER DEFENCE</span>
							<span>iOS, Android</span>
						</div>
						<div class="title">
							<h3>DOFUS BATTLES</h3>
							<img src="images/border.png">
						</div>
						<div class="info-container">
							<h5>2 monstrously tactical games to discover the DOFUS universe on iPhone and iPad!</h5>
							<div class="border-top"></div>
							<div class="website-button">
								<div class="button-wrapper">
									<div class="dot"></div>
									<div class="button-descr">
										<h4>Visit website</h4>
									</div>
									<div class="dot"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 left right">
				<div class="col-md-12 fly-container container-sm">
					<div class="col-md-7 col-md-push-4 description">
						<div class="platforms">
							<span class="game-type">THINKING / PLATFORM</span>
							<span>PC, Mac, Linux</span>
						</div>
						<div class="title">
							<h3>FLY'N</h3>
							<img src="images/border.png">
						</div>
						<div class="info-container">
							<h5>To thwart the plans of the Machiavellian Dyer and find the Helycia, the player overcomes all the obstacles by alternating between 4 characters and 2 viewing modes. You have to save the World-Trees!</h5>
							<div class="border-top"></div>
							<div class="website-button">
								<div class="button-wrapper">
									<div class="dot"></div>
									<div class="button-descr">
										<h4>Visit website</h4>
									</div>
									<div class="dot"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-md-offset-2 left">
				<div class="col-md-12 strikerarena-container container-sm">
					<div class="col-md-7 col-md-push-4 description">
						<div class="platforms">
							<span class="game-type">SPORT / TACTICAL</span>
							<span>iOS</span>
						</div>
						<div class="title">
							<h3>STRIKER ARENA</h3>
							<img src="images/border.png">
						</div>
						<div class="info-container">
							<h5>Discover the soccer of the gods! A tactical action game in 3D, where warriors go head to head in soccer matches inside an arena. Watch out, though! It's a free-for-all!</h5>
							<div class="border-top"></div>
							<div class="website-button">
								<div class="button-wrapper">
									<div class="dot"></div>
									<div class="button-descr">
										<h4>Visit website</h4>
									</div>
									<div class="dot"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 left right">
				<div class="col-md-12 islandsofwakfu-container container-sm">
					<div class="col-md-7 col-md-push-4 description">
						<div class="platforms">
							<span class="game-type">BEAT'EM ALL / ADVENTURE</span>
							<span>xbox-360</span>
						</div>
						<div class="title">
							<h3>ISLANDS OF WAKFU</h3>
							<img src="images/border.png">
						</div>
						<div class="info-container">
							<h5>In multi-player or single player mode, the players fight against monsters from the past on Xbox Live to unveil the mysteries of DOFUS and WAKFU. Action, battles and mysterious origins in this desperate race to save the mythical Islands of Wakfu!</h5>
							<div class="border-top"></div>
							<div class="website-button">
								<div class="button-wrapper">
									<div class="dot"></div>
									<div class="button-descr">
										<h4>Visit website</h4>
									</div>
									<div class="dot"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="col-md-12">
			<div class="col-md-8 col-md-offset-2 footer-wrapper">
				<div class="col-md-1">
					<img class="logo" src="images/logofooter.png">
				</div>
				<div class="col-md-8 col-md-offset-2 copyright-info">
					<p>&copy; 2016 <span>Ankama</span>. All rights reserved.<span>Terms and Conditions of Use</span> - <span>Privacy Policy</span> - <span>General Conditions of Sale</span> - <span>Legal Notice</span></p>
				</div>
			</div>
		</footer>
	</body>
</html>
